<!DOCTYPE html>
<html>
    <!-- importing necessary fonts and stylesheets -->
    <head>
        <title>Help Nepal Network Sweden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
		
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <!-- Latest compiled JavaScript -->
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- My stylesheet -->
         <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>


        <div class="container">
            <!-- header section only contains logo image and header text. -->
            <header>
                <div class="row">
                    <div class="col-sm-3">
                        <img class="img-rounded" src="images/logo.jpg" alt="site-logo">
                    </div>
                    <div class="col-sm-9">

						<!-- menu and sub menu section-->
						
					<div class="row">
					<ul >
					<li><a href="index.html">Home</a></li>
					<li><a href="events.html">Events</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10009">
<a href="donate.html">Donate/Sponsor</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10004">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10003">
<a href="contact.html">Contact</a>
</li>
</ul>
</div>				
			
	</div>
		</div>
			</header>
			        <body>

			<!--main body -->
			<section>
				<div class="entry-content">
			<!--<div class="row"> 
		 <div class="col-sm-4">-->


		<h2><strong>Contact Us:</strong>
		</h2>
		                    <div  >

                        <img class="img-rounded" src="images/contact.jpg" alt="contact-logo">
<p> HeNN-Sweden is a non-profit organization whose main objective is to help those people in need. 
It is run by volunteers who are elected every two years, who otherwise have their regular jobs/schools. 
 There is no dedicated telephone number, but the email address below is responded by the volunteers at 
 the earliest convenience. 
 
</p>
<p>
<span style="background-color: #FFFF00">
helpnepalsweden@gmail.com 
 </span>
</p>
<p>
Thank you for contacting us.

</p>

</div>


		</div>
		<h1>Email us!</h1>
<form action="send_mail.php" method="post">
<table>
<tr>
<td>Email Adress:</td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr>
<tr>
<td>Comments:</td>
<td>
<textarea rows="10" cols="50" name="comments"></textarea>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>
<input type="submit" value="Submit" />
</td>
</tr>
</table>
</form>

			
						</section>

		<!-- footer section -->

				<div id="footer" class="footer">
				<p>
				 Copyright <a href="index.html" target="_blank">@HeNN 2017</a>
				</p>
							<p> email:helpnepalsweden@gmail.com 
			<a href=" https://www.facebook.com/HeNN.Sweden" target="_blank">            
             <img class="img-rounded" src="images/fb.jpg" alt="">
				</p>
				</div>
    </body>
</html>

