<!DOCTYPE html>
<html>
    <!-- importing necessary fonts and stylesheets -->
    <head>
        <title>Help Nepal Network Sweden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
		
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <!-- Latest compiled JavaScript -->
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- My stylesheet -->
         <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>


        <div class="container">
            <!-- header section only contains logo image and header text. -->
            <header>
                <div class="row">
                    <div class="col-sm-3">
                        <img class="img-rounded" src="images/logo.jpg" alt="">
                    </div>
                    <div class="col-sm-9">

						<!-- menu and sub menu section-->
						
					<div class="row">
					<ul >
					<li><a href="index.html">Home</a></li>
					<li><a href="events.html">Events</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10009">
<a href="donate.html">Donate/Sponsor</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10004">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10003">
<a href="contact.html">Contact</a>
</li>
</ul>
</div>				
			
	</div>
		</div>
			</header>
			
			<!--main body -->
			        <body>

			<section>
			<div class="row"> 
			
			<h2><strong>How can you donate?</strong></h2>
			</div>
	<div class="entry-content">
		<p> You can help by donating amount in 
	<span style="background-color: #FFFF00">
	PG 300371-2.
 </span>


</p>
<p> Your help means a lot to those peope who are really in need.		

</p>
				<p><a href ="contact.html"><strong> Contact us</strong></a></p>

</div>
                    <div class="col-sm-5">

                       <!-- <img class="img-rounded" src="images/start.jpg" alt="start-logo">-->
			</div>
				<hr style="height:30px" border ="solid #ffgggg">


					            <!---<div class="portfolio-content">-->
								<h1> <strong>Thank you for Sponsoring Charity Dinner 2017!	
								<img src="images/Namaste.jpg" alt="" width="30" height="30">
										</strong></h1>
								                   
								
                <div class="row">
                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/Sushila.jpg" alt="">
                        <h2>Contact: 0762108487</h2>
                        <p>For any kind of work in the garden  or yard  in/around Stockholm 
						</p>
                    </div>
										         <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/Chandani.jpg" alt="">
                        <h2>Visit:<a href="http://chandani.se">Our website</a></h2>
						<p>A great restaurant and a superb dining experience - serving Indian/Nepali food in the center of Örebro. </p>
                    </div>
					                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/NepalMandap.jpg" alt="">
                        <h2>Visit:<a href="http://www.facebook.com/NepalMandap">Our fb page</a></h2>
						<p>Preserving and promoting Nepali culture, arts, rituals, traditions and heritage</p>
                    </div>


                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/everestrest.jpg" alt="">
                        <h2>Visit: <a href="http://www.everestgbg.se/">Our website</a></h2>
						<p>Kobbarnas väg 1C, GÖTEBORG   </p>   
						</div>
						
                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/Himalaya.jpg" alt="">
                        <h2>Visit:<a href="http://restauranghimalaya.com/">Our website</a></h2>
						<p>Olivedalsgatan 13, GÖTEBORG</p>
                    </div>
					                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/lilla.jpg" alt="">
                        <h2>Visit:<a href="https://www.facebook.com/Restaurang-Lilla-Prag-1123541581085845/ ">Our fb page</a></h2>
						<p>Stockholm</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="column-images img-responsive center-block" src="images/Scandic.jpg" alt="">
                        <h2>Visit:<a href="http://www.scandichotels.se">Our website</a></h2>
                    </div>


                </div>
			</section>

				
            <!----</div>


		<!-- footer section -->

				<div id="footer" class="footer">
				<p>
				 Copyright <a href="index.html" target="_blank">@HeNN 2017</a>
				</p>
							<p> email:helpnepalsweden@gmail.com 
			<a href=" https://www.facebook.com/HeNN.Sweden" target="_blank">            
             <img class="img-rounded" src="images/fb.jpg" alt="">
			</p>

							
				</div>
    </body>
</html>

